#timer
  font-size: 7vw
  font-weight: 900
  margin-top: -18px
  padding-top: 0
  color: #FFFFFF
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.15)

#timer-container
  width: 233px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-bottom: 20vw
  margin-top: 10vh

#time-left
  font-size: 2vw
  color: #daccb8
  margin-bottom: 0
  padding-bottom: 0

#main-word
  width: 30vw
  height: 7vw
  margin-left: auto
  margin-right: auto
  text-align: center
  background-color: #69b5f0
  color: white
  font-size: 5vw
  text-shadow: 0 0.2vw #d4d4d4, 0 0.2vw 0.2vw #656565
  font-weight: 800
  padding-top: 0.1vw
  box-shadow: 0 0.5vw #559bd0

  #first
    color: #ffaa45
    text-shadow: 0 3px #fdc694, 0 3px 5px #ffad00

#next-word
  width: 20vw
  margin-left: auto
  margin-right: auto
  text-align: center
  background-color: #65ade5
  height: 3vw
  font-size: 3vw
  color: white
  font-weight: 600
  padding-bottom: 0.8vw
  margin-bottom: -11vw

#score-border
  //position: absolute
  margin-top: 10vh
  width: 100%
  height: 6px
  background-color: #ebe0d0

.score-tower
  width: calc(2vw + 80px)
  position: absolute
  bottom: 0
  margin: 1vw 1vw 0 1vw
  height: 1px

  h2
    color: #90897f
    margin-top: calc(-1vw - 40px)
    font-size: calc(0.8vw + 36px)

#your-score
  background-color: #69b5f0
  left: 0

#their-score
  background-color: #f07669
  right: 0

#popup
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  top: 0

  #popup-window
    width: 500px
    //height: 300px
    background-color: #f7ebda
    margin: 200px calc(50% - 250px)
    padding: 10px 30px
    text-align: center
    color: #655e55
    box-shadow: 0 0 5px #aaa6a2