@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900)

body
  margin: 0
  width: 100%
  height: 100%
  font-family: "Lato", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
  background-color: #f7ebda


a
  text-decoration: none

#welcomeTitle
  display: table
  text-align: center
  font-weight: 900
  font-size: 9vw
  color: #FFFFFF
  text-shadow: 0 0.4vw #ebe0d1
  margin: 6vh auto calc(25vh - 5%)

.button
  display: table
  width: 30%
  font-size: 2vw
  margin: 1vw auto
  padding: 1vw 2vw
  color: #FFFFFF
  font-weight: 700
  text-transform: uppercase
  text-align: center
  cursor: pointer

.button-blue
  @extend .button
  -webkit-box-shadow: 0 4px #59a7e4
  box-shadow: 0 0.4vw #59a7e4
  background-color: #69b5f0

  &:hover
    -webkit-box-shadow: 0 4px #78b5e4
    box-shadow: 0 0.4vw #78b5e4
    background-color: #8fc0f0

.button-red
  @extend .button
  background-color: #f07669
  -webkit-box-shadow: 0 4px #e56e61
  box-shadow: 0 0.4vw #e56e61

.button-black
  @extend .button
  background-color: #453f3b
  box-shadow: 0 0.4vw #393633

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container
  width: 100%
  height: 100%
  position: absolute